<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-Dz-erp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-qj-kuG">
                                        <rect key="frame" x="66" y="34" width="188" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tB0-NO-9Ck"/>
                                            <constraint firstAttribute="width" constant="188" id="uTI-H0-hVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-rQ-SpG">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="6rZ-sj-bgS"/>
                                            <constraint firstAttribute="height" constant="26" id="Qzj-5V-FgN"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOi-Ll-2QQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zln-rQ-SpG" secondAttribute="trailing" constant="8" id="Q8F-ld-P1v"/>
                                    <constraint firstAttribute="bottom" secondItem="bZO-qj-kuG" secondAttribute="bottom" constant="10" id="lea-w7-sEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zln-rQ-SpG" secondAttribute="bottom" constant="8" id="pqc-Kh-0tV"/>
                                    <constraint firstItem="bZO-qj-kuG" firstAttribute="centerX" secondItem="fMY-Dz-erp" secondAttribute="centerX" id="tyA-Dh-rle"/>
                                    <constraint firstAttribute="height" constant="65" id="xmL-jk-D6l"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-8g-nvi">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AWZ-Jl-H8p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-zA-evX">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-kJ-oQZ">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5b-C4-cdB">
                                    <size key="itemSize" width="97" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="Icq-d6-nuA" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-Sa-hXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Frf-cQ-7yB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-yu-r6O">
                                                    <rect key="frame" x="0.0" y="80" width="97" height="20"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zv4-Sa-hXR" secondAttribute="trailing" id="8UW-Gh-0e9"/>
                                            <constraint firstItem="zv4-Sa-hXR" firstAttribute="leading" secondItem="Icq-d6-nuA" secondAttribute="leading" id="Fyx-dM-nJN"/>
                                            <constraint firstItem="zv4-Sa-hXR" firstAttribute="top" secondItem="Icq-d6-nuA" secondAttribute="top" id="Wtz-lx-hTP"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzh-yu-r6O" secondAttribute="trailing" id="c0l-gC-3Uu"/>
                                            <constraint firstItem="Pzh-yu-r6O" firstAttribute="leading" secondItem="Icq-d6-nuA" secondAttribute="leading" id="c5r-jZ-Jdx"/>
                                            <constraint firstItem="Pzh-yu-r6O" firstAttribute="top" secondItem="zv4-Sa-hXR" secondAttribute="bottom" id="g3d-Tv-1sc"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzh-yu-r6O" secondAttribute="bottom" id="xvy-RD-7OA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Pzh-yu-r6O" id="euJ-si-ZgJ"/>
                                            <outlet property="thumbImg" destination="zv4-Sa-hXR" id="IAb-9g-cfu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1M-kJ-oQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4u5-Ap-Vmc"/>
                            <constraint firstItem="nOE-zA-evX" firstAttribute="top" secondItem="XXm-8g-nvi" secondAttribute="bottom" id="6nM-wl-4R9"/>
                            <constraint firstItem="fMY-Dz-erp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Oy-S2-dnn"/>
                            <constraint firstAttribute="trailing" secondItem="F1M-kJ-oQZ" secondAttribute="trailing" constant="20" id="8Q8-2y-De2"/>
                            <constraint firstAttribute="trailing" secondItem="XXm-8g-nvi" secondAttribute="trailing" id="Jih-pP-adc"/>
                            <constraint firstItem="XXm-8g-nvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K6l-Ts-O4f"/>
                            <constraint firstItem="F1M-kJ-oQZ" firstAttribute="top" secondItem="XXm-8g-nvi" secondAttribute="bottom" constant="20" id="Qm0-XY-WOP"/>
                            <constraint firstAttribute="bottom" secondItem="nOE-zA-evX" secondAttribute="bottom" id="TXs-0Y-o7q"/>
                            <constraint firstAttribute="bottom" secondItem="F1M-kJ-oQZ" secondAttribute="bottom" constant="20" id="Xa6-tw-HcQ"/>
                            <constraint firstAttribute="trailing" secondItem="fMY-Dz-erp" secondAttribute="trailing" id="bol-hi-bTf"/>
                            <constraint firstAttribute="trailing" secondItem="nOE-zA-evX" secondAttribute="trailing" id="gSf-Di-Ct5"/>
                            <constraint firstItem="fMY-Dz-erp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZq-ft-BPh"/>
                            <constraint firstItem="nOE-zA-evX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smZ-QU-253"/>
                            <constraint firstItem="XXm-8g-nvi" firstAttribute="top" secondItem="fMY-Dz-erp" secondAttribute="bottom" id="x6g-nN-TCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F1M-kJ-oQZ" id="QJV-0c-q2Y"/>
                        <outlet property="searchBar" destination="XXm-8g-nvi" id="p66-ul-vig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="bg" width="1600" height="1000"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
